{
  "version": 2,
  "name": "showdoc",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node@3.0.7"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node@3.0.7"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/Public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
